# gwt-react-integration

./: .gitignore  Dockerfile  build-run-dicker-container.sh
gwt-app/: .gitignore  README.md  build-copy-react.bat  build.bat  build.xml  pom.xml
gwt-app/src/com/google/gwt/sample/hello/: Hello.gwt.xml
gwt-app/src/com/google/gwt/sample/hello/client/: Hello.java  MainGWT.java  ReactWrapper.java
gwt-app/src/main/webapp/react-app/: .babelrc  package-lock.json  package.json  webpack.config.js
gwt-app/src/main/webapp/react-app/src/: App.js  index.html  index.js
